[3.3]
libraryPath=/usr/lib64/qt-3.3/plugins:/usr/lib64/qt-3.3/bin

[Font Substitutions]
arial=helvetica^e
helv=helvetica^e
tms rmn=times^e

[General]
GUIEffects=none^e
XIMInputStyle=On The Spot
cursorFlashTime=1000
doubleClickInterval=400
embedFonts=true
font=Abyssinica SIL,6,-1,5,50,0,0,0,0,0
fontPath=\0
globalStrut=0^e0^e
resolveSymlinks=true
style=Polymer
useRtlExtensions=false
wheelScrollLines=3

[Palette]
active=#000000^e#c0c0c0^e#ffffff^e#dfdfdf^e#808080^e#a0a0a4^e#000000^e#ffffff^e#000000^e#ffffff^e#c0c0c0^e#000000^e#000080^e#ffffff^e#0000ff^e#ff00ff^e
disabled=#808080^e#c0c0c0^e#ffffff^e#dfdfdf^e#808080^e#a0a0a4^e#808080^e#ffffff^e#808080^e#c0c0c0^e#c0c0c0^e#000000^e#000080^e#ffffff^e#0000ff^e#ff00ff^e
inactive=#000000^e#c0c0c0^e#ffffff^e#dfdfdf^e#808080^e#a0a0a4^e#000000^e#ffffff^e#000000^e#ffffff^e#c0c0c0^e#000000^e#000080^e#ffffff^e#0000ff^e#ff00ff^e

[customColors]
0=-1
1=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1

